{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-8BNOB21\\PHUDUC; Database=proj_ttDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "proj_tt_D8EFA35BAABA46CE92F04A12162E17D0",
      "Issuer": "proj_tt",
      "Audience": "proj_tt"
    }
  },
  "App": {
    "BaseUrl": "https://localhost:44311", // URL của admin
    "ClientBaseUrl": "https://localhost:44312" // URL của client
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
